<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-mw-goB" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-oe-V9T" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ULetter" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-i4-Bvf" userLabel="UdacitySymbol">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="h2y-3r-0sh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="llf-8g-5UY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h2y-3r-0sh"/>
                                                <exclude reference="llf-8g-5UY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="h2y-3r-0sh"/>
                                                <include reference="llf-8g-5UY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-p9-aeX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oK4-p9-aeX" secondAttribute="bottom" constant="-5" id="0oW-n6-zfe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="eBP-i4-Bvf" firstAttribute="top" secondItem="T8q-oe-V9T" secondAttribute="top" constant="33" id="2jO-LO-0gw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="oK4-p9-aeX" firstAttribute="centerX" secondItem="T8q-oe-V9T" secondAttribute="centerX" id="NBH-Rg-Pwa"/>
                                    <constraint firstItem="eBP-i4-Bvf" firstAttribute="centerX" secondItem="T8q-oe-V9T" secondAttribute="centerX" id="OXO-H8-WbS"/>
                                    <constraint firstAttribute="height" constant="171" id="fgq-M3-0el">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eBP-i4-Bvf"/>
                                        <exclude reference="oK4-p9-aeX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fgq-M3-0el"/>
                                        <exclude reference="0oW-n6-zfe"/>
                                        <exclude reference="NBH-Rg-Pwa"/>
                                        <exclude reference="2jO-LO-0gw"/>
                                        <exclude reference="OXO-H8-WbS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eBP-i4-Bvf"/>
                                        <include reference="oK4-p9-aeX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fgq-M3-0el"/>
                                        <include reference="0oW-n6-zfe"/>
                                        <include reference="NBH-Rg-Pwa"/>
                                        <include reference="2jO-LO-0gw"/>
                                        <include reference="OXO-H8-WbS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-p6-csC" userLabel="Body">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="05k-nM-bzG" userLabel="EmailTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BP3-e5-xoO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BP3-e5-xoO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BP3-e5-xoO"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-l5-NOz" userLabel="PasswordTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BEz-NT-TFT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BEz-NT-TFT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BEz-NT-TFT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-S9-bBo">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.15294117647058825" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VjG-Yc-DUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VjG-Yc-DUs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VjG-Yc-DUs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glR-Wc-hdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-sZ-ucq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yru-Uh-0zt">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yru-Uh-0zt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yru-Uh-0zt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="openUdacitySite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtV-8Z-RY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-bQ-6BQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c9F-bQ-6BQ" secondAttribute="height" multiplier="1:1" id="TR7-3Y-IBc"/>
                                        </constraints>
                                        <state key="normal" image="touchID"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TR7-3Y-IBc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TR7-3Y-IBc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="touchIDButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf6-9l-4LG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="05k-nM-bzG" firstAttribute="top" secondItem="f4q-p6-csC" secondAttribute="top" constant="22" id="2vP-ko-YHY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="e4L-l5-NOz" firstAttribute="width" secondItem="05k-nM-bzG" secondAttribute="width" id="3K5-S4-dtH"/>
                                    <constraint firstItem="e4L-l5-NOz" firstAttribute="top" secondItem="05k-nM-bzG" secondAttribute="bottom" constant="19" id="8Ar-QN-xcf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="cNb-S9-bBo" firstAttribute="top" secondItem="e4L-l5-NOz" secondAttribute="bottom" constant="24" id="AhR-Ur-uOp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="c9F-bQ-6BQ" secondAttribute="bottom" id="F4r-05-ZLg"/>
                                    <constraint firstItem="cNb-S9-bBo" firstAttribute="leading" secondItem="f4q-p6-csC" secondAttribute="leading" id="Fjl-CA-xeW"/>
                                    <constraint firstItem="05k-nM-bzG" firstAttribute="leading" secondItem="f4q-p6-csC" secondAttribute="leading" constant="8" id="ReG-uJ-lbH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="c9F-bQ-6BQ" firstAttribute="top" secondItem="cJR-sZ-ucq" secondAttribute="bottom" constant="4" id="XQB-mB-BNb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="cJR-sZ-ucq" firstAttribute="width" secondItem="cNb-S9-bBo" secondAttribute="width" id="YIK-mf-AcH"/>
                                    <constraint firstAttribute="trailing" secondItem="05k-nM-bzG" secondAttribute="trailing" constant="8" id="btz-Pq-D9R">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="cJR-sZ-ucq" firstAttribute="top" secondItem="cNb-S9-bBo" secondAttribute="bottom" constant="24" id="clc-9Q-YIB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="cJR-sZ-ucq" secondAttribute="trailing" id="dNB-0V-gMC"/>
                                    <constraint firstAttribute="trailing" secondItem="cNb-S9-bBo" secondAttribute="trailing" id="dUx-RJ-AuS"/>
                                    <constraint firstItem="e4L-l5-NOz" firstAttribute="leading" secondItem="f4q-p6-csC" secondAttribute="leading" constant="8" id="e2O-O8-Ujr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="cJR-sZ-ucq" firstAttribute="leading" secondItem="f4q-p6-csC" secondAttribute="leading" id="k3N-0L-r0J"/>
                                    <constraint firstItem="c9F-bQ-6BQ" firstAttribute="height" secondItem="cNb-S9-bBo" secondAttribute="height" multiplier="8:4" id="lVn-Kz-SNc"/>
                                    <constraint firstAttribute="trailing" secondItem="e4L-l5-NOz" secondAttribute="trailing" constant="8" id="qr1-zz-Xpy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="c9F-bQ-6BQ" firstAttribute="centerX" secondItem="f4q-p6-csC" secondAttribute="centerX" id="tBV-qM-ftO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="05k-nM-bzG"/>
                                        <exclude reference="e4L-l5-NOz"/>
                                        <exclude reference="cNb-S9-bBo"/>
                                        <exclude reference="cJR-sZ-ucq"/>
                                        <exclude reference="c9F-bQ-6BQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2vP-ko-YHY"/>
                                        <exclude reference="ReG-uJ-lbH"/>
                                        <exclude reference="btz-Pq-D9R"/>
                                        <exclude reference="3K5-S4-dtH"/>
                                        <exclude reference="8Ar-QN-xcf"/>
                                        <exclude reference="e2O-O8-Ujr"/>
                                        <exclude reference="qr1-zz-Xpy"/>
                                        <exclude reference="F4r-05-ZLg"/>
                                        <exclude reference="XQB-mB-BNb"/>
                                        <exclude reference="lVn-Kz-SNc"/>
                                        <exclude reference="tBV-qM-ftO"/>
                                        <exclude reference="YIK-mf-AcH"/>
                                        <exclude reference="clc-9Q-YIB"/>
                                        <exclude reference="dNB-0V-gMC"/>
                                        <exclude reference="k3N-0L-r0J"/>
                                        <exclude reference="AhR-Ur-uOp"/>
                                        <exclude reference="Fjl-CA-xeW"/>
                                        <exclude reference="dUx-RJ-AuS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="05k-nM-bzG"/>
                                        <include reference="e4L-l5-NOz"/>
                                        <include reference="cNb-S9-bBo"/>
                                        <include reference="cJR-sZ-ucq"/>
                                        <include reference="c9F-bQ-6BQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2vP-ko-YHY"/>
                                        <include reference="ReG-uJ-lbH"/>
                                        <include reference="btz-Pq-D9R"/>
                                        <include reference="3K5-S4-dtH"/>
                                        <include reference="8Ar-QN-xcf"/>
                                        <include reference="e2O-O8-Ujr"/>
                                        <include reference="qr1-zz-Xpy"/>
                                        <include reference="F4r-05-ZLg"/>
                                        <include reference="XQB-mB-BNb"/>
                                        <include reference="lVn-Kz-SNc"/>
                                        <include reference="tBV-qM-ftO"/>
                                        <include reference="YIK-mf-AcH"/>
                                        <include reference="clc-9Q-YIB"/>
                                        <include reference="dNB-0V-gMC"/>
                                        <include reference="k3N-0L-r0J"/>
                                        <include reference="AhR-Ur-uOp"/>
                                        <include reference="Fjl-CA-xeW"/>
                                        <include reference="dUx-RJ-AuS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-ds-LRX" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-wK-6gW" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5SD-Dh-mv8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5SD-Dh-mv8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5SD-Dh-mv8"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YzA-wK-6gW" secondAttribute="trailing" constant="69" id="8kM-4h-weJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="YzA-wK-6gW" secondAttribute="bottom" constant="5" id="ADf-71-REq"/>
                                    <constraint firstItem="YzA-wK-6gW" firstAttribute="leading" secondItem="1sU-ds-LRX" secondAttribute="leading" constant="69" id="DFU-yv-ptn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="YzA-wK-6gW" firstAttribute="top" secondItem="1sU-ds-LRX" secondAttribute="top" constant="319" id="nc6-Ud-YyD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YzA-wK-6gW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8kM-4h-weJ"/>
                                        <exclude reference="ADf-71-REq"/>
                                        <exclude reference="DFU-yv-ptn"/>
                                        <exclude reference="nc6-Ud-YyD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YzA-wK-6gW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8kM-4h-weJ"/>
                                        <include reference="ADf-71-REq"/>
                                        <include reference="DFU-yv-ptn"/>
                                        <exclude reference="nc6-Ud-YyD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7u-mw-goB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1c4-r9-G6t"/>
                            <constraint firstItem="f4q-p6-csC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7dR-QX-ox0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4q-p6-csC" secondAttribute="trailing" constant="-20" id="AsM-jq-q5d">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1sU-ds-LRX" secondAttribute="trailing" constant="-20" id="CcO-gf-7D0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="T8q-oe-V9T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="Fad-gr-Leh"/>
                            <constraint firstItem="J7u-mw-goB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MPm-OO-7tf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7u-mw-goB" secondAttribute="bottom" id="eb0-HC-Xfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8q-oe-V9T" secondAttribute="trailing" constant="-20" id="gN2-tZ-HyV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sU-ds-LRX" secondAttribute="bottom" id="pfI-yj-f3z">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="T8q-oe-V9T" firstAttribute="centerX" secondItem="J7u-mw-goB" secondAttribute="centerX" id="qeB-IL-teM"/>
                            <constraint firstItem="T8q-oe-V9T" firstAttribute="leading" secondItem="J7u-mw-goB" secondAttribute="leading" id="r4G-9c-qlL"/>
                            <constraint firstItem="f4q-p6-csC" firstAttribute="top" secondItem="T8q-oe-V9T" secondAttribute="bottom" id="riv-oQ-qtu"/>
                            <constraint firstItem="1sU-ds-LRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tS9-Nm-fGL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1sU-ds-LRX" firstAttribute="top" secondItem="f4q-p6-csC" secondAttribute="bottom" constant="8" id="usV-JA-YEb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="T8q-oe-V9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vN1-I9-Qvf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="J7u-mw-goB" secondAttribute="trailing" constant="-20" id="x7P-bk-QuS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T8q-oe-V9T"/>
                                <exclude reference="f4q-p6-csC"/>
                                <exclude reference="1sU-ds-LRX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eb0-HC-Xfg"/>
                                <exclude reference="pfI-yj-f3z"/>
                                <exclude reference="CcO-gf-7D0"/>
                                <exclude reference="tS9-Nm-fGL"/>
                                <exclude reference="usV-JA-YEb"/>
                                <exclude reference="Fad-gr-Leh"/>
                                <exclude reference="gN2-tZ-HyV"/>
                                <exclude reference="qeB-IL-teM"/>
                                <exclude reference="r4G-9c-qlL"/>
                                <exclude reference="vN1-I9-Qvf"/>
                                <exclude reference="7dR-QX-ox0"/>
                                <exclude reference="AsM-jq-q5d"/>
                                <exclude reference="riv-oQ-qtu"/>
                                <exclude reference="1c4-r9-G6t"/>
                                <exclude reference="MPm-OO-7tf"/>
                                <exclude reference="x7P-bk-QuS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T8q-oe-V9T"/>
                                <include reference="f4q-p6-csC"/>
                                <include reference="1sU-ds-LRX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eb0-HC-Xfg"/>
                                <include reference="pfI-yj-f3z"/>
                                <include reference="CcO-gf-7D0"/>
                                <include reference="tS9-Nm-fGL"/>
                                <include reference="usV-JA-YEb"/>
                                <include reference="Fad-gr-Leh"/>
                                <include reference="gN2-tZ-HyV"/>
                                <include reference="qeB-IL-teM"/>
                                <exclude reference="r4G-9c-qlL"/>
                                <include reference="vN1-I9-Qvf"/>
                                <include reference="7dR-QX-ox0"/>
                                <include reference="AsM-jq-q5d"/>
                                <include reference="riv-oQ-qtu"/>
                                <include reference="1c4-r9-G6t"/>
                                <include reference="MPm-OO-7tf"/>
                                <include reference="x7P-bk-QuS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="f4q-p6-csC" id="0hB-70-8TP"/>
                        <outlet property="fbLoginButton" destination="YzA-wK-6gW" id="zoQ-rr-w0M"/>
                        <outlet property="loginButton" destination="cNb-S9-bBo" id="JUN-Ez-3TE"/>
                        <outlet property="passwordTextField" destination="e4L-l5-NOz" id="uas-cv-JsQ"/>
                        <outlet property="usernameTextField" destination="05k-nM-bzG" id="4Yr-SD-hqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.5" y="81"/>
        </scene>
        <!--List View-->
        <scene sceneID="Hu8-xr-wTA">
            <objects>
                <viewController id="F3H-Nm-XoD" userLabel="List View" customClass="ListViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vV1-lD-BCA"/>
                        <viewControllerLayoutGuide type="bottom" id="sbK-Rb-6fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grg-nI-S4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-Ps-yMX" userLabel="ListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsTableViewCell" id="Isu-8a-yKU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Isu-8a-yKU" id="rVC-bc-vOm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F3H-Nm-XoD" id="4Gr-Ap-Mdd"/>
                                    <outlet property="delegate" destination="F3H-Nm-XoD" id="q7u-Qn-05h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CzO-Ps-yMX" firstAttribute="top" secondItem="vV1-lD-BCA" secondAttribute="bottom" id="7kY-do-AQ5"/>
                            <constraint firstItem="sbK-Rb-6fN" firstAttribute="top" secondItem="CzO-Ps-yMX" secondAttribute="bottom" id="d2g-5l-vJz"/>
                            <constraint firstItem="CzO-Ps-yMX" firstAttribute="leading" secondItem="grg-nI-S4r" secondAttribute="leadingMargin" constant="-20" id="pgx-1j-reJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CzO-Ps-yMX" secondAttribute="trailing" constant="-20" id="zWd-hC-vA3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CzO-Ps-yMX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d2g-5l-vJz"/>
                                <exclude reference="7kY-do-AQ5"/>
                                <exclude reference="pgx-1j-reJ"/>
                                <exclude reference="zWd-hC-vA3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CzO-Ps-yMX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d2g-5l-vJz"/>
                                <include reference="7kY-do-AQ5"/>
                                <include reference="pgx-1j-reJ"/>
                                <include reference="zWd-hC-vA3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Wxo-qL-PJW"/>
                    <connections>
                        <outlet property="studentsTableView" destination="CzO-Ps-yMX" id="FEl-Ps-bbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O09-Kk-kIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="426.75"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="ciA-pS-uNq">
            <objects>
                <viewController storyboardIdentifier="InfoPostViewController" id="aBi-cA-Pa1" customClass="InfoPostViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUk-gP-pR0"/>
                        <viewControllerLayoutGuide type="bottom" id="dMU-1o-0HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huv-hh-2xL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-5W-L1Q" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-f3-wvb">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <string key="text">Where are you 
studying 
today?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.36470588235294116" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-dd-tIW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="MdZ-lY-BOs"/>
                                            <constraint firstAttribute="height" constant="30" id="b1T-JH-9Xc"/>
                                            <constraint firstAttribute="width" constant="63" id="fmr-qh-dAi"/>
                                            <constraint firstAttribute="height" constant="36" id="nCX-fY-IHg"/>
                                            <constraint firstAttribute="width" constant="48" id="tcQ-uP-xtn"/>
                                            <constraint firstAttribute="width" constant="63" id="vZw-20-wkJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MdZ-lY-BOs"/>
                                                <exclude reference="b1T-JH-9Xc"/>
                                                <exclude reference="fmr-qh-dAi"/>
                                                <exclude reference="nCX-fY-IHg"/>
                                                <exclude reference="tcQ-uP-xtn"/>
                                                <exclude reference="vZw-20-wkJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MdZ-lY-BOs"/>
                                                <exclude reference="b1T-JH-9Xc"/>
                                                <exclude reference="fmr-qh-dAi"/>
                                                <exclude reference="nCX-fY-IHg"/>
                                                <exclude reference="tcQ-uP-xtn"/>
                                                <include reference="vZw-20-wkJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButtonTouchUp:" destination="aBi-cA-Pa1" eventType="touchUpInside" id="03t-4K-Zu2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1001" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Enter a Link to Share Here" translatesAutoresizingMaskIntoConstraints="NO" id="j50-O0-ypv" userLabel="EnterLinkTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="55" width="384" height="98"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84705882352941175" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S4F-f3-wvb" firstAttribute="centerY" secondItem="uuW-5W-L1Q" secondAttribute="centerY" id="0Fe-hH-vYc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="j50-O0-ypv" secondAttribute="trailing" constant="8" id="7ao-Sg-nPt"/>
                                    <constraint firstAttribute="trailing" secondItem="3Te-dd-tIW" secondAttribute="trailing" constant="15" id="Lkt-m3-mbd"/>
                                    <constraint firstItem="S4F-f3-wvb" firstAttribute="centerX" secondItem="uuW-5W-L1Q" secondAttribute="centerX" id="Pjj-tF-KeL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="j50-O0-ypv" secondAttribute="bottom" constant="8" id="QVm-Pi-KSS"/>
                                    <constraint firstAttribute="width" secondItem="uuW-5W-L1Q" secondAttribute="height" multiplier="5:2" id="SIY-3V-Zvx"/>
                                    <constraint firstItem="j50-O0-ypv" firstAttribute="leading" secondItem="uuW-5W-L1Q" secondAttribute="leading" constant="8" id="cbe-J4-Zdf"/>
                                    <constraint firstAttribute="width" secondItem="uuW-5W-L1Q" secondAttribute="height" multiplier="50:20" id="gvg-jD-Ocj"/>
                                    <constraint firstItem="3Te-dd-tIW" firstAttribute="top" secondItem="uuW-5W-L1Q" secondAttribute="top" constant="20" id="gwk-Vp-veC"/>
                                    <constraint firstItem="j50-O0-ypv" firstAttribute="top" secondItem="uuW-5W-L1Q" secondAttribute="top" constant="54.5" id="po2-A1-BdF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="S4F-f3-wvb"/>
                                        <exclude reference="3Te-dd-tIW"/>
                                        <exclude reference="j50-O0-ypv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SIY-3V-Zvx"/>
                                        <exclude reference="gvg-jD-Ocj"/>
                                        <exclude reference="Lkt-m3-mbd"/>
                                        <exclude reference="gwk-Vp-veC"/>
                                        <exclude reference="0Fe-hH-vYc"/>
                                        <exclude reference="Pjj-tF-KeL"/>
                                        <exclude reference="7ao-Sg-nPt"/>
                                        <exclude reference="QVm-Pi-KSS"/>
                                        <exclude reference="cbe-J4-Zdf"/>
                                        <exclude reference="po2-A1-BdF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="S4F-f3-wvb"/>
                                        <include reference="3Te-dd-tIW"/>
                                        <include reference="j50-O0-ypv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SIY-3V-Zvx"/>
                                        <exclude reference="gvg-jD-Ocj"/>
                                        <include reference="Lkt-m3-mbd"/>
                                        <include reference="gwk-Vp-veC"/>
                                        <include reference="0Fe-hH-vYc"/>
                                        <include reference="Pjj-tF-KeL"/>
                                        <include reference="7ao-Sg-nPt"/>
                                        <include reference="QVm-Pi-KSS"/>
                                        <include reference="cbe-J4-Zdf"/>
                                        <include reference="po2-A1-BdF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-fc-2C4" userLabel="Body">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" tag="1000" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-Mh-NIi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o0b-Mh-NIi" secondAttribute="height" multiplier="10:3" id="GEt-8r-p4j"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="ZRS-Tr-gSJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="o0b-Mh-NIi" secondAttribute="height" multiplier="10:4" id="jnC-cV-EOR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GEt-8r-p4j"/>
                                                <exclude reference="ZRS-Tr-gSJ"/>
                                                <exclude reference="jnC-cV-EOR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GEt-8r-p4j"/>
                                                <exclude reference="ZRS-Tr-gSJ"/>
                                                <exclude reference="jnC-cV-EOR"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-bW-EQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-40-31X" userLabel="ButtonCoverView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6yA-40-31X" secondAttribute="height" multiplier="400:130" id="Rjy-Db-dac"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rjy-Db-dac"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rjy-Db-dac"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-6P-kxa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="5wN-oS-O29">
                                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="227" id="MNv-zf-pRf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Find On The Map"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5wN-oS-O29"/>
                                                <exclude reference="MNv-zf-pRf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5wN-oS-O29"/>
                                                <exclude reference="MNv-zf-pRf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findOnTheMapTouchUp:" destination="aBi-cA-Pa1" eventType="touchUpInside" id="EbG-4f-O3f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6yA-40-31X" secondAttribute="bottom" id="4Ga-1K-8pE"/>
                                    <constraint firstItem="Epe-6P-kxa" firstAttribute="bottom" secondItem="6yA-40-31X" secondAttribute="bottom" id="5mA-Cf-7Q3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6yA-40-31X" secondAttribute="trailing" id="BIG-lr-6f0"/>
                                    <constraint firstAttribute="bottom" secondItem="o0b-Mh-NIi" secondAttribute="bottom" constant="-141" id="LMz-ss-s8K">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Dnr-bW-EQ8" secondAttribute="trailing" id="LYa-fT-cHB"/>
                                    <constraint firstItem="Epe-6P-kxa" firstAttribute="centerX" secondItem="6yA-40-31X" secondAttribute="centerX" id="QzK-sB-6KQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dnr-bW-EQ8" secondAttribute="bottom" constant="-5" id="RP0-2S-cn5"/>
                                    <constraint firstItem="Dnr-bW-EQ8" firstAttribute="top" secondItem="kJ3-fc-2C4" secondAttribute="top" id="aQi-xs-kgr"/>
                                    <constraint firstItem="Dnr-bW-EQ8" firstAttribute="leading" secondItem="kJ3-fc-2C4" secondAttribute="leading" id="d6x-Rp-tDB"/>
                                    <constraint firstItem="6yA-40-31X" firstAttribute="top" secondItem="Epe-6P-kxa" secondAttribute="bottom" constant="-80" id="dEa-0J-pRj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                                    </constraint>
                                    <constraint firstItem="o0b-Mh-NIi" firstAttribute="top" secondItem="kJ3-fc-2C4" secondAttribute="top" constant="15" id="hQW-jt-fxm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="6yA-40-31X" firstAttribute="leading" secondItem="kJ3-fc-2C4" secondAttribute="leading" id="kUI-de-jSk"/>
                                    <constraint firstAttribute="width" secondItem="kJ3-fc-2C4" secondAttribute="height" multiplier="400:300" id="l9q-rO-vKt"/>
                                    <constraint firstItem="o0b-Mh-NIi" firstAttribute="leading" secondItem="kJ3-fc-2C4" secondAttribute="leading" id="vhI-V4-rZX"/>
                                    <constraint firstAttribute="trailing" secondItem="o0b-Mh-NIi" secondAttribute="trailing" id="xzD-fg-CXp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="o0b-Mh-NIi"/>
                                        <exclude reference="Dnr-bW-EQ8"/>
                                        <exclude reference="6yA-40-31X"/>
                                        <exclude reference="Epe-6P-kxa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="l9q-rO-vKt"/>
                                        <exclude reference="5mA-Cf-7Q3"/>
                                        <exclude reference="QzK-sB-6KQ"/>
                                        <exclude reference="4Ga-1K-8pE"/>
                                        <exclude reference="BIG-lr-6f0"/>
                                        <exclude reference="dEa-0J-pRj"/>
                                        <exclude reference="kUI-de-jSk"/>
                                        <exclude reference="LYa-fT-cHB"/>
                                        <exclude reference="RP0-2S-cn5"/>
                                        <exclude reference="aQi-xs-kgr"/>
                                        <exclude reference="d6x-Rp-tDB"/>
                                        <exclude reference="LMz-ss-s8K"/>
                                        <exclude reference="hQW-jt-fxm"/>
                                        <exclude reference="vhI-V4-rZX"/>
                                        <exclude reference="xzD-fg-CXp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="o0b-Mh-NIi"/>
                                        <include reference="Dnr-bW-EQ8"/>
                                        <include reference="6yA-40-31X"/>
                                        <include reference="Epe-6P-kxa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="l9q-rO-vKt"/>
                                        <exclude reference="5mA-Cf-7Q3"/>
                                        <include reference="QzK-sB-6KQ"/>
                                        <include reference="4Ga-1K-8pE"/>
                                        <include reference="BIG-lr-6f0"/>
                                        <include reference="dEa-0J-pRj"/>
                                        <include reference="kUI-de-jSk"/>
                                        <include reference="LYa-fT-cHB"/>
                                        <include reference="RP0-2S-cn5"/>
                                        <include reference="aQi-xs-kgr"/>
                                        <include reference="d6x-Rp-tDB"/>
                                        <exclude reference="LMz-ss-s8K"/>
                                        <include reference="hQW-jt-fxm"/>
                                        <include reference="vhI-V4-rZX"/>
                                        <include reference="xzD-fg-CXp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Epe-6P-kxa" firstAttribute="centerX" secondItem="Huv-hh-2xL" secondAttribute="centerX" id="3J5-Qp-4UZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJ3-fc-2C4" secondAttribute="trailing" constant="-20" id="3dh-oT-YZc"/>
                            <constraint firstItem="kJ3-fc-2C4" firstAttribute="leading" secondItem="Huv-hh-2xL" secondAttribute="leadingMargin" constant="-20" id="AkK-rS-WOH"/>
                            <constraint firstItem="dMU-1o-0HO" firstAttribute="top" secondItem="Epe-6P-kxa" secondAttribute="bottom" constant="300" id="B74-9H-TLJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="uuW-5W-L1Q" firstAttribute="leading" secondItem="Huv-hh-2xL" secondAttribute="leadingMargin" constant="-20" id="FYr-A1-bcr"/>
                            <constraint firstItem="kJ3-fc-2C4" firstAttribute="leading" secondItem="Huv-hh-2xL" secondAttribute="leadingMargin" constant="-20" id="LUJ-MT-xpT"/>
                            <constraint firstItem="kJ3-fc-2C4" firstAttribute="top" secondItem="uuW-5W-L1Q" secondAttribute="bottom" id="QZ2-Nt-wHp"/>
                            <constraint firstItem="kJ3-fc-2C4" firstAttribute="top" secondItem="uuW-5W-L1Q" secondAttribute="bottom" id="SXq-G7-Y9u"/>
                            <constraint firstItem="dMU-1o-0HO" firstAttribute="top" secondItem="kJ3-fc-2C4" secondAttribute="bottom" id="YWH-oJ-h45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJ3-fc-2C4" secondAttribute="trailing" constant="-20" id="fQ1-eM-Esj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuW-5W-L1Q" secondAttribute="trailing" constant="-20" id="q32-R7-Ngr"/>
                            <constraint firstItem="uuW-5W-L1Q" firstAttribute="top" secondItem="Huv-hh-2xL" secondAttribute="topMargin" id="qtg-fl-aPQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uuW-5W-L1Q"/>
                                <exclude reference="kJ3-fc-2C4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B74-9H-TLJ"/>
                                <exclude reference="YWH-oJ-h45"/>
                                <exclude reference="3J5-Qp-4UZ"/>
                                <exclude reference="3dh-oT-YZc"/>
                                <exclude reference="AkK-rS-WOH"/>
                                <exclude reference="LUJ-MT-xpT"/>
                                <exclude reference="QZ2-Nt-wHp"/>
                                <exclude reference="SXq-G7-Y9u"/>
                                <exclude reference="fQ1-eM-Esj"/>
                                <exclude reference="FYr-A1-bcr"/>
                                <exclude reference="q32-R7-Ngr"/>
                                <exclude reference="qtg-fl-aPQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uuW-5W-L1Q"/>
                                <include reference="kJ3-fc-2C4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B74-9H-TLJ"/>
                                <include reference="YWH-oJ-h45"/>
                                <exclude reference="3J5-Qp-4UZ"/>
                                <include reference="3dh-oT-YZc"/>
                                <include reference="AkK-rS-WOH"/>
                                <exclude reference="LUJ-MT-xpT"/>
                                <include reference="QZ2-Nt-wHp"/>
                                <exclude reference="SXq-G7-Y9u"/>
                                <exclude reference="fQ1-eM-Esj"/>
                                <include reference="FYr-A1-bcr"/>
                                <include reference="q32-R7-Ngr"/>
                                <include reference="qtg-fl-aPQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="Dnr-bW-EQ8" id="cqN-7r-LtH"/>
                        <outlet property="bodyView" destination="kJ3-fc-2C4" id="HJR-ao-et4"/>
                        <outlet property="buttonCoverView" destination="6yA-40-31X" id="RDL-Kw-ELN"/>
                        <outlet property="cancelButton" destination="3Te-dd-tIW" id="885-IQ-ahw"/>
                        <outlet property="headerPrompt" destination="S4F-f3-wvb" id="nUS-oj-bNZ"/>
                        <outlet property="headerView" destination="uuW-5W-L1Q" id="9qL-Pv-Enf"/>
                        <outlet property="linkTextView" destination="j50-O0-ypv" id="vts-iC-MGe"/>
                        <outlet property="locationTextView" destination="o0b-Mh-NIi" id="PAo-dm-hvE"/>
                        <outlet property="mapAndSummitButton" destination="Epe-6P-kxa" id="ust-v0-YgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xv-Jj-qXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="427.5"/>
        </scene>
        <!--Map View-->
        <scene sceneID="ydj-5J-C5A">
            <objects>
                <viewController id="71K-pP-0l3" userLabel="Map View" customClass="MapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09W-Dh-LOG"/>
                        <viewControllerLayoutGuide type="bottom" id="Izi-pf-WRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYw-c1-fqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-rU-aKg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="71K-pP-0l3" id="gWc-xV-REY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qf-rU-aKg" secondAttribute="trailing" constant="-20" id="1yW-T4-9PF"/>
                            <constraint firstItem="Izi-pf-WRp" firstAttribute="top" secondItem="6Qf-rU-aKg" secondAttribute="bottom" id="8jG-Vx-Qzt"/>
                            <constraint firstItem="6Qf-rU-aKg" firstAttribute="leading" secondItem="HYw-c1-fqv" secondAttribute="leadingMargin" constant="-20" id="Jet-7d-2nr"/>
                            <constraint firstItem="6Qf-rU-aKg" firstAttribute="top" secondItem="09W-Dh-LOG" secondAttribute="bottom" id="pFz-yO-ZI0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Qf-rU-aKg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8jG-Vx-Qzt"/>
                                <exclude reference="1yW-T4-9PF"/>
                                <exclude reference="Jet-7d-2nr"/>
                                <exclude reference="pFz-yO-ZI0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Qf-rU-aKg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8jG-Vx-Qzt"/>
                                <include reference="1yW-T4-9PF"/>
                                <include reference="Jet-7d-2nr"/>
                                <include reference="pFz-yO-ZI0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="H4h-1K-oX0"/>
                    <connections>
                        <outlet property="MapView" destination="6Qf-rU-aKg" id="pcn-i5-GLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eh-I6-6O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-303.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFV-0s-eum">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="zzB-6l-haJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNq-GH-11m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJU-J7-aeK" kind="relationship" relationship="rootViewController" id="5Vz-Gn-MbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho3-uQ-yAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="90"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="KxV-XJ-fv2">
            <objects>
                <tabBarController title="On The Map" id="mJU-J7-aeK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="fCT-1o-qss"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7AP-nX-GDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="71K-pP-0l3" kind="relationship" relationship="viewControllers" id="O1y-Zg-vwy"/>
                        <segue destination="F3H-Nm-XoD" kind="relationship" relationship="viewControllers" id="XMy-zV-O7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-3s-Hej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="86.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="750" height="1000"/>
        <image name="ULetter" width="840" height="944"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="24"/>
        <image name="touchID" width="80" height="80"/>
    </resources>
</document>
